{
  "profiles": {
    "SutraPlusReportApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54688;http://localhost:54689"
    }
  }
}